<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>WEB DEVELOPER </title>
    <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(10, 10, 44);
            color: white;
            font-family: 'Poppins';
            font-size: 22px;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            padding: 30px;
            background-color: rgb(18, 18, 62);
        }

        nav ul {
            display: flex;
            justify-content: center;

        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }

        nav ul li a {
            text-decoration: none;
            color: bisque;
        }

        nav ul li a:hover {
            color: aquamarine;
            font-size: 1.01rem;
        }



        .left {
            font-size: 1.5rem;
        }

        .firstSection {
            display: flex;
            justify-content: space-around;
            align-items: flex-start;
            margin: 100px 0;


        }

        .firstSection > div {
            width: 30%;


        }

        .leftSection {
            font-size: 2rem;
        }

        .rightSection img {
            width: 80%;

        }

        .green {
            color: rgb(170, 107, 228);
        }

        #element {
            color: rgb(170, 107, 228);
        }

        .sec {
            max-width: 80vw;
            margin: auto;
            height: 80vh;
        }

        .sec h1 {
            font-size: 1.9rem;
        }

        .text-grey {
            color: grey;

        }

        .sec .box {
            background: white;
            width: 77vw;
            height: 2px;
            margin: 56px 0;
            display: flex;


        }

        .sec .vertical {
            height: 93px;
            width: 1px;
            background-color: white;
            margin: 0 120px;
        }

        .image-top {
            width: 23px;
            position: relative;
            top: -32px;
            left: -9px;
        }

        .vertical-title {
            position: relative;
            top: 75px;
            width: 150px;
            font-size: 15px;

        }

        .vertical-desc {
            position: relative;
            top: 86px;
            color: gray;
            width: 150px;
            font-size: 9px;
        }

        footer {
            background-color: rgb(1, 1, 1);
            
        }

        .footer {
            display: flex;
            padding: 23px 120px;
            justify-content: space-evenly;


        }

        .footer ul {
            list-style: none;

        }

        .footer > div {
            width: 220px;


        }
        footer .footer-right {
            text-align: center;
            color: grey;


        }
        .leftSection .btn{
            padding: 60px 0;
        }
        .leftSection .btn {
            padding: 20px 0;
            background-color: rgb(55, 55, 87);
            color: white;
            border: 2px solid white;
            border-radius: 6px;
            font-size: 20px;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">Nikita's Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/">About</a></li>
                    <li><a href="/">Services</a></li>
                    <li><a href="/">Projects</a></li>
                    <li><a href="/">Conatct Me</a></li>

                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="firstSection">
            <div class="leftSection">
                Hi, My name is <span class="green"></span>Nikita</span>
                <div> and I am a Passionate</div>
                <span id="element"></span>
                <div class="buttons">
                    <button class="btn"> Download Resume</button>
                    <button class="btn"> Github</button>
    

                </div>
            </div>
            <div class="rightSection">
                <img src="nik.jpg" alt="">

            </div>




        </section>

        <hr>
        <section class="sec">
            <span class="text-grey"> What I have done so far</span>
            <h1>Work Experience</h1>
            <div class="box">
                <div class="vertical">
                    <img class="image-top" src="developer.png" alt="">
                    <div class="vertical-title">
                        HTML Developer
                    </div>
                    <div class="vertical-desc">
                        it. Numquam, unde aliquid placeat, illum, doloribus laborum quidem porro harum maiores
                        distinctio minima. Est ullam eius natus cumque magni tempora pariatur. Corporis!
                    </div>

                 </div>
                 <div class="vertical">
                    <img class="image-top" src="developer.png" alt="">
                    <div class="vertical-title">
                        HTML Developer
                    </div>
                    <div class="vertical-desc">
                        it. Numquam, unde aliquid placeat, illum, doloribus laborum quidem porro harum maiores
                        distinctio minima. Est ullam eius natus cumque magni tempora pariatur. Corporis!
                    </div>

                 </div>
                 <div class="vertical">
                    <img class="image-top" src="developer.png" alt="">
                    <div class="vertical-title">
                        HTML Developer
                    </div>
                    <div class="vertical-desc">
                        it. Numquam, unde aliquid placeat, illum, doloribus laborum quidem porro harum maiores
                        distinctio minima. Est ullam eius natus cumque magni tempora pariatur. Corporis!
                    </div>

                 </div>
                 <div class="vertical">
                    <img class="image-top" src="developer.png" alt="">
                    <div class="vertical-title">
                        HTML Developer
                    </div>
                    <div class="vertical-desc">
                        it. Numquam, unde aliquid placeat, illum, doloribus laborum quidem porro harum maiores
                        distinctio minima. Est ullam eius natus cumque magni tempora pariatur. Corporis!
                    </div>

                 </div>
                 <div class="vertical">
                    <img class="image-top" src="developer.png" alt="">
                    <div class="vertical-title">
                        HTML Developer
                    </div>
                    <div class="vertical-desc">
                        it. Numquam, unde aliquid placeat, illum, doloribus laborum quidem porro harum maiores
                        distinctio minima. Est ullam eius natus cumque magni tempora pariatur. Corporis!
                    </div>

                 </div>


            </div>

    </main>
    <footer>
        <div class="footer">
            <div class="first">
                <h3>Nikita's Developer Portfolio</h3>
            </div>
            <div class="footer-Second">
                <ul>
                    <li>Home</li>
                    <li>home</li>
                    <li>home</li>
                    <li>home</li>
                </ul>
            </div>
            <div class="Third">
                <ul>
                    <li>home</li>
                    <li>home</li>
                    <li>home</li>
                    <li>home</li>
                    <li>home</li>
                </ul>
            </div>
            <div class="Fourth">
                <ul>
                    <li>home</li>
                    <li>home</li>
                    <li>home</li>
                </ul>
            </div>
        </div>
        <div class="footer-right">
         Copyright    &copy; btech.15110.21@bitmesra.ac.in| All rights reserved 
            
        </div>
    </footer>

    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
            strings: ['Web Developer', ' Java Programmer'],
            typeSpeed: 50,
        });
    </script>
    <script src="index.js">
        
    </script>

</body>



</html>
